<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-left: 50px;
        }
        .register-container {
            width: 500px;
            margin: 0 auto;
            margin-top: 5px;
            text-align: center;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
        }
        .register-container label{
            text-align: left;
            width: 25px;
            font-weight: bold;
            margin-right: 10px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 125px);
            padding: 10px;
            margin: 10px 0;
	        border: 2px solid #d3d3d3;
	        border-radius: 10px;
            box-sizing: border-box;
        }
        .register-container button {
            width: 40%;
            padding: 10px;
            margin: 1px auto;
            background-color: #CA1F7B;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #8E004A;
        }

    </style>
</head>
<body>
    <div id="headerContainer"></div>

    <h1>Register Doctor Account</h1>
    <form id="registrationForm" action="/createDoctor" method="POST">
        <div class="register-container">
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="Username" required><br>
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <!-- Add hidden input fields to store page01Data -->
            <input type="hidden" name="page01Data" id="page01Data">
            <button type="submit">Submit</button>
        </div>
    </form>
    <br><br>
    <div id="footerContainer"></div>
    <script>
        fetch("Admin_Header.html")
          .then((response) => response.text())
          .then((html) => {
            document.getElementById("headerContainer").innerHTML = html;
          });
        
          fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footerContainer").innerHTML = html;
          document.getElementById("year").textContent = new Date().getFullYear();
        });

        // Get data from sessionStorage and set it to the hidden input field
        const page01Data = JSON.parse(sessionStorage.getItem('page01Data'));
        document.getElementById('page01Data').value = JSON.stringify(page01Data);
    </script>
</body>
</html>
