<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Include jQuery UI library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include jQuery UI CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-left: 50px;
        }
        .big-container {
            width: 80%;
            margin: 0 auto 25px;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
        }
        .circle-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: #ccc; /* Placeholder color */
        }
        .circle-image img {
            width: 120px;
            height: 120px;
        }
        .register-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .register-container label {
            font-weight: bold;
        }
        .register-container .row {
            display: flex;
            gap: 10px;
        }
        .register-container .column {
            flex: 1;
            padding: 5px;
        }
        .register-container input[type="text"],
        .register-container input[type="tel"],
        .register-container input[type="email"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-container input[type="text"][name="body_granting_qualifications"] {
            width: 97.5%; 
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-container input[type="radio"] {
            margin: 5px;
        }
        .register-container button {
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
            margin: auto 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .register-container button.submit, .register-container button.clear, .register-container button.next {
            background-color: #CA1F7B; 
            color: white;
        }
        .register-container button.submit:hover, .register-container button.clear:hover, .register-container button.next:hover {
            background-color: #8E004A; 
        }
        #alertMessage {
            background-color: #8E004A; 
            color: white;
            text-align: center; 
            padding: 10px; 
            margin-bottom: 20px; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="headerContainer"></div>
     <!-- Alert message container (<div id="alertMessage"></div>)-->
    <h1>Doctor Registration</h1>
    <div class="big-container">
    <div class="register-container">
        <form id="registrationForm">
            <div class="circle-image">
                <img src="image.png" alt="insert image">
            </div>
            <div class="row">
                <div class="column">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="column">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="ic_no">IC No./ Passport Number:</label>
                    <input type="text" id="ic_no" name="ic_no" required>
                </div>
                <div class="column">
                    <label>Gender:</label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="doctor_id">Doctor ID:</label>
                    <input type="text" id="doctor_id" name="doctor_id" required>
                </div>
                <div class="column">
                    <label for="birth_date">DOB:</label>
                    <input type="text" id="birth_date" name="birth_date" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="mobile_number">Mobile Number:</label>
                    <input type="tel" id="mobile_number" name="mobile_number" required>
                </div>
                <div class="column">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="column">
                    <label for="specialisation">Specialisation:</label>
                    <input type="text" id="specialisation" name="specialisation" required>
                </div>
            </div>
        <div class="row">
            <div class="column">
                <label for="degree">Degree:</label>
                <input type="text" id="degree" name="degree" required>
            </div>
            <div class="column">
                <label for="recognize_date">Recognized Date:</label>
                <input type="text" id="recognize_date" name="recognize_date" required>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </div>
            <div class="column">
                <label for="institution">Institution:</label>
                <input type="text" id="institution" name="institution" required>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <label for="body_granting_qualifications">Body Granting Qualifications:</label>
                <input type="text" id="body_granting_qualifications" name="body_granting_qualifications" required>
            </div>
        </div>
            <div class="button-container">
                    <button type="button" class="clear">Clear</button>
                    <button type="button" class="next">Next</button>
            </div>
        </form>
    </div>
    </div>
    <div id="footerContainer"></div>
    <script>
    $(document).ready(function() {
        // Fetch header and footer content
        fetch("Admin_Header.html")
        .then((response) => response.text())
        .then((html) => {
            $('#headerContainer').html(html);
        });
        fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
            $('#footerContainer').html(html);
            $('#year').text(new Date().getFullYear());
        });

        // Event listener for Next button
    $('.next').click(function(event) {
        // Prevent default form submission behavior
        event.preventDefault();

        // Perform validation
        var isValid = true;
        $('.register-container input[required]').each(function() {
            if ($(this).val().trim() === '') {
                isValid = false;
                return false; // Exit the loop if any required field is empty
            }
        });

        // Check if gender radio buttons are selected
        if (!$('input[name="gender"]:checked').val()) {
            isValid = false;
        }

        // If all required fields are filled, proceed to the next page
        if (isValid) {
            // Serialize form data
            var page01Data = $('#registrationForm').serializeArray();
            // Store serialized form data in sessionStorage
            sessionStorage.setItem('page01Data', JSON.stringify(page01Data));
            // Redirect to the next page
            window.location.href = "Admin_DoctorRegistration03.html";
        } else {
            // Display an alert message or handle the validation error in another way
            alert("Please fill in all required fields.");
        }
    });
        
        // Event listener for form submission
        /*$('#registrationForm').submit(function(event) {
            event.preventDefault(); // Prevent default form submission
            // Convert serialized form data to JSON object
            var formData = {};
            $(this).serializeArray().forEach(function(item) {
                formData[item.name] = item.value;
            });
            // Send form data to the server
            $.ajax({
                type: 'POST',
                url: '/createDoctor',
                data: JSON.stringify(formData), // Send JSON data
                contentType: 'application/json', // Set content type
                success: function(response) {
                    console.log('Doctor data sent successfully');
                    window.alert("Registration successful.");
                    // Show success message
                    //$('#alertMessage').text('Registration successful.');
                    // Clear the form fields
                    //$('#registrationForm')[0].reset();
                    // Optionally, handle the server response here
                    window.location.href = "Admin_DoctorRegistration03.html"; // Redirect to another page
                },
                error: function(xhr, status, error) {
                    console.error('Error sending doctor data:', error);
                    // Optionally, display an error message to the user
                    alert("Error: " + xhr.responseText);
                }
            });
            // Print posted data in JSON format
            console.log('Posted Data:', JSON.stringify(formData));
        });
        as will navigate to Admin_DoctorRegistration03.html*/

        // Initialize datepicker
        $("#birth_date").datepicker({
            dateFormat: "yy-mm-dd", // Set the date format
            changeMonth: true, // Allow changing month
            changeYear: true, // Allow changing year
            yearRange: "-100:+0", // Restrict year selection from 100 years ago to current year
            maxDate: new Date() // Set maximum selectable date to current date
        });
        $("#recognize_date").datepicker({
            dateFormat: "yy-mm-dd", // Set the date format
            changeMonth: true, // Allow changing month
            changeYear: true, // Allow changing year
            yearRange: "-100:+0", // Restrict year selection from 100 years ago to current year
            maxDate: new Date() // Set maximum selectable date to current date
        });
        // Event listener for clear button
        $('.clear').click(function() {
            $('#registrationForm')[0].reset();
        });
    });
</script>
</body>
</html>
