<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        background-color: #000;
      }
      a {
        text-decoration: none;
      }
      .logo {
        flex: 1;
        text-align: center;
        /*border: none;*/
        height: 80px;
      }
      .logo img {
        width: 60px;
        height: 60px;
        display: block;
        margin: 10px auto;
      }
      .headercolumn {
        flex: 1;
        text-align: center;
        border: none;
        height: 80px;
        background: none;
        cursor: pointer;
      }
      .headercolumn img {
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto 5px;
      }
      .headercolumn span {
        display: block;
        font-size: 14px;
        color: #fff;
      }
      .round-button {
        border-radius: 50%; /* Makes the button round */
        width: 60px; /* Adjust the width of the button */
        height: 60px; /* Adjust the height of the button */
        padding: 0; /* Removes padding */
        margin: 0 15px;
        background: #ca1f7b center center; /* Background color of the button */
        border: none; /* Removes border */
        cursor: pointer;
        overflow: hidden; /* Ensures the background is clipped to the border-radius */
      }

      .round-button img {
        width: 75%; /* Ensures the image fills the button */
        height: auto; /* Allows the image to maintain its aspect ratio */
        display: block; /* Ensures proper alignment */
        margin: 0 auto;
      }
      .headercolumn:hover {
        background-color: #8e004a;
      }
      .round-button:hover {
        background-color: #8e004a;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 180px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #e4b3c9;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="m.jpg" alt="MedicPro logo" />
      </div>
      <button class="headercolumn">
        <a href="Admin_Home.html">
        <img src="home.png" alt="Home logo" />
        <span>Home</span>
        </a>
      </button>
      <button class="headercolumn">
        <a href="Admin_DoctorRegistration01.html">
          <img src="register.png" alt="Register Logo" />
          <span>Register Doctor</span>
        </a>
      </button>
      <button class="headercolumn">
        <a href="Admin_TransactionLog.html">
        <img src="transaction.png" alt="Transaction Logo" />
        <span>Transaction Log</span>
        </a>
      </button>

      <button class="headercolumn">
        <a href="Admin_DoctorPersonalInformation01.html">
          <img src="resume.png" alt="Personal Info Logo" />
          <span>Doctor Personal Information</span>
        </a>
      </button>

      <button class="headercolumn">
        <a href="http://localhost:8080/#/" target="_blank">
          <img src="dashboard.png" alt="Dashboard Logo" />
          <span>Dashboard</span>
        </a>
      </button>
      <button class="round-button">
        <img src="notification.png" alt="Noti Logo" />
      </button>
      <div class="dropdown">
        <button class="round-button">
          <img src="logout.png" alt="Logout Logo" />
        </button>
        <div class="dropdown-content">
          <a href="Admin_ChangePassword.html">Change Password</a>
          <a href="LoginPage.html">Logout</a>
        </div>
      </div>
    </header>
  </body>
</html>
