<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-left: 50px;
        }
        .big-container {
            width: 80%;
            margin: 0 auto 25px;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
        }

        .appointment-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .appointment-container label {
            font-weight: bold;
        }

        .appointment-container .row {
            display: flex;
            gap: 10px;
        }

        .appointment-container .column {
            flex: 1;
            padding: 5px;
        }

        .appointment-container input[type="text"],
        .appointment-container input[type="tel"],
        .appointment-container input[type="email"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .appointment-container input[type="radio"] {
            margin: 5px;
        }

        .appointment-container select{
            width: 99%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .appointment-container button {
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
            margin: auto 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .appointment-container button.edit {
            background-color: #CA1F7B; 
            color: white;
        }

        .appointment-container button.edit:hover {
            background-color: #8E004A; 
        }
    </style>
</head>
<body>
    <div id="headerContainer"></div>

    <h1>Appointment Information</h1>
    <div class="big-container">
    <div class="appointment-container">
        <form id="appointmentForm">
            <div class="row">
                <div class="column">
                    <label for="patientName">Patient Name:</label>
                    <input type="text" id="patientName" name="patientName" required disabled>
                </div>
                <div class="column">
                    <label>Gender:</label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male" required disabled>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required disabled>
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="icno">IC No./ Passport Number:</label>
                    <input type="text" id="icno" name="icno" required disabled>
                </div>
                <div class="column">
                    <label for="mobileNumber">Mobile Number:</label>
                    <input type="tel" id="mobileNumber" name="mobileNumber" required disabled pattern="[0-9]*">
                </div>                
            </div>
            <div class="row">
                <div class="column">
                    <label for="date">Date:</label>
                    <select id="date" name="date" required disabled>
                        <!-- JavaScript will populate options here -->
                    </select>
                </div>
                <div class="column">
                    <label for="time">Time:</label>
                    <select id="time" name="time" required disabled>
                        <!-- Options for time -->
                        <option value="" disabled selected>Select time</option>
                        <option value="09:00">9:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">1:00 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                        <option value="17:00">5:00 PM</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="remarks">Remarks</label>
                    <input type="text" id="remarks" name="remarks" required disabled>
                </div>
                <div class="column">
                </div>
            </div>
            <div class="button-container">
                <a id="editLink" href="#"> <!-- Set href to "#" initially -->
                  <button type="button" class="edit">Edit</button>
                </a>
              </div>
        </form>
    </div>
    </div>
    <div id="footerContainer"></div>

    <script>
        fetch("Doctor_Header.html")
          .then((response) => response.text())
          .then((html) => {
            document.getElementById("headerContainer").innerHTML = html;
          });

        fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footerContainer").innerHTML = html;
          document.getElementById("year").textContent = new Date().getFullYear();
        });

        // Fetch appointment information and populate form fields
        document.addEventListener("DOMContentLoaded", function () {
        fetchAppointmentInformation();

        function fetchAppointmentInformation() {
          const urlParams = new URLSearchParams(window.location.search);
          const appointmentId = urlParams.get("appointmentId");

          // Update edit link href
          document.getElementById(
            "editLink"
          ).href = `Doctor_Appointment04.html?appointmentId=${appointmentId}`;

          fetch(`/retrieveAppointment/${appointmentId}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              populateForm(data);
            })
            .catch((error) => {
              console.error("Error fetching appointment information:", error);
            });
        }

        function populateForm(data) {
          const bufferData = data;

          // convert Buffer to Uint8Array
          const uint8Array = new Uint8Array(bufferData.data);

          // convert Uint8Array to string
          const jsonString = String.fromCharCode.apply(null, uint8Array);

          // parse JSON to JavaScript object
          const jsonData = JSON.parse(jsonString);

          // Populate form fields with the retrieved data
          const formFields = [
            "patientName",
            "gender",
            "icno",
            "mobileNumber",
            "date",
            "time",
            "remarks",
          ];
          formFields.forEach((field) => {
            document.getElementById(field).value = jsonData[field];
          });

          const gender = jsonData.gender; // Retrieve gender from jsonData
            // Enable gender radio buttons based on retrieved gender
            const genderRadioButtons = document.querySelectorAll('input[type="radio"][name="gender"]');
            genderRadioButtons.forEach((radio) => {
              if (radio.value === gender) {
                radio.checked = true; // Check the radio button that corresponds to the retrieved gender
              }
              //radio.disabled = false; // Enable the radio button
            });
          }

       
      });
    </script>
  </body>
</html>
