<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            text-align: center;
            padding: 5px 0;
        }
        .header img {
            width: 200px;
            height: auto;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 5px;
            text-align: center;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
	    border: 2px solid #d3d3d3;
	    border-radius: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 40%;
            padding: 10px;
            margin-top: 1px;
            background-color: #CA1F7B;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8E004A;
        }
        .change-password {
            margin-top: 8px;
	    font-size:12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="medicpro.jpg" alt="Photo">
    </div>
    <h2 style="text-align: center;">Login</h2>
    <form action="login.php" method="post">
    <div class="login-container">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Login">
    </div>
    </form>
</body>
</html>