<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        .header img {
            width: 200px;
            height: auto;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 5px;
            text-align: center;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
            padding: 20px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
	    border: 2px solid #d3d3d3;
	    border-radius: 10px;
            box-sizing: border-box;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        input[type="submit"] {
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            background-color: #CA1F7B;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #8E004A;
        }
    </style>
</head>
<body>
    <div id="headerContainer"></div>
    <h2 style="text-align: center;">Change Password</h2>
    <p style="text-align: center;">Your new password cannot be the same as your old password.</p>
        <div class="login-container">
            <form id="changePasswordForm" action="/changepassword" method="post">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="oldPassword" placeholder="Current Password*" required><br>
                <input type="password" name="newPassword" placeholder="New Password*" required><br>
                <input type="password" name="confirmNewPassword" placeholder="Confirm New Password*" required><br>
                <input type="submit" value="Confirm">
            </form>
        </div>
    <br><br>
    <div id="footerContainer"></div>
    <script>
        fetch("Doctor_Header.html")
        .then((response) => response.text())
        .then((html) => {
            document.getElementById("headerContainer").innerHTML = html;
        });
    
        fetch("Footer.html")
        .then((response) => response.text())
        .then((html) => {
            document.getElementById("footerContainer").innerHTML = html;
        });
    
        document.getElementById("changePasswordForm").addEventListener("submit", async function (event) {
            try {
                event.preventDefault();
    
                const formData = new FormData(this);
                const json = JSON.stringify(Object.fromEntries(formData));
    
                const response = await fetch("/changepassword", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: json
                });
    
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
    
                console.log("Password changed successfully");
    
                // Redirect to the login page
                window.location.href = '/login';
            } catch (error) {
                console.error("Error changing password:", error);
                // Optionally, display an error message to the user
            }
        });
    </script>
    
</body>
</html>
